programa
{
	funcao inicio()
	{
		cadeia resposta1, resposta2
		
		escreva("Rotina matinal Nicolas. \n")
		escreva("Acordar. \n")
		escreva("Fazer alongamento. \n")
		escreva("Fazer exercício de LPF. \n")
		escreva("Tomar café da manhã. \n")
		escreva("Estudar programação pela EBAC. \n")
		escreva("Está perto da hora do almoço? Digite (sim) ou (não) \n")
		leia(resposta1)
		se (resposta1 == "sim"){
			escreva("Ir para academia treinar musculação. \n")}
		senao{ 
			escreva("Estudar mais um pouco até estar perto da hora do almoço, e então ir pra academia. \n")	
		}
		escreva("Voltar para casa. \n")
		escreva("Tomar banho. \n")
		escreva("Me arrumar para trabalhar. \n")
		escreva("Almoçar. \n")
		escreva("Alguém combinou de comprar comida no serviço? Digite (sim) ou (não). \n")
		leia(resposta2)
		se (resposta2 == "sim"){
			escreva("Não preparar marmita, mas levar frutas e o shake de Whey para mais tarde. \n")}
		senao{
			escreva("Preparar a marmita e levar frutas e o shake de Whey para mais tarde. \n")
		}
		escreva("Me despedir da minha mãe. \n")
		escreva("Ir trabalhar. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1091; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */